header
   position: relative
   height: 50px

nav
   background-color: #212121
   position: fixed
   z-index: 5
   width: 100%
   height: 50px

.menu
   display: flex
   justify-content: space-between
   padding: 13px 70px
   margin: 0
   list-style-type: none
   &__item
      border-right: 2px dotted black
      padding-right: 28px
      &:last-child
         border: none
   &__links
      color: #ffffff
      font-size: 15px
      font-weight: 300
      text-decoration: none
      &:hover
         text-decoration: underline

.subheader
   position: absolute
   top: 50px
   width: 100%
   height: 84px
   background: rgba(0, 0, 0, 0.6)
   &__logo
      display: block
      margin-top: 17px
      max-width: 100%
      &-text
         margin-top: 6px
         font-weight: 200
         font-size: 13px
         color: #ffffff
         opacity: 0.5
   &__callback
      margin-top: 8px
      display: block
      font-weight: normal
      font-size: 22px
      text-decoration: none
      color: #ffffff
      text-align: right
      line-height: 12px
      &-text
         margin-top: 19px
         font-weight: 300
         font-size: 12px
         text-align: right
         color: #ffffff
   &__btn
      margin-top: 19px
      width: 172px
      height: 46px
      background: linear-gradient(0deg, $mainColor 0%, #4ce2ff 100%)
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
      border: none
      border-radius: 4px
      box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
      font-size: 14px
      font-weight: 400
      text-align: center
      text-transform: uppercase
      color: #ffffff
      @include btn-hover

.promo
   min-height: 800px
   background: url("../img/uber_bg.png") center (center / cover) no-repeat
   padding: 250px 0 135px 0
   &__pertners
      margin: 0
      text-align: center
      font-weight: 900
      font-size: 60px
      line-height: 60px
      text-transform: uppercase
      color: #ffffff
   &__join
      margin: 0
      margin-top: 22px
      font-weight: bold
      font-size: 36px
      line-height: 36px
      text-align: center
      text-transform: uppercase
      color: #ffffff
   &__txt
      margin-top: 23px
      font-weight: normal
      font-size: 18px
      line-height: 24px
      text-align: center
      color: #ffffff
   &__btn
      display: block
      margin: 118px auto 0 auto
      width: 172px
      height: 46px
      background: linear-gradient(0deg, $mainColor 0%, #4ce2ff 100%)
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
      border: none
      border-radius: 4px
      box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
      font-size: 14px
      font-weight: 400
      text-align: center
      text-transform: uppercase
      color: #ffffff
      @include btn-hover

.reasons
   padding: 71px 0 65px 0
   &__block
      display: flex
      justify-content: center
      align-items: center
      margin-top: 35px
   &__round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $mainColor
      border-radius: 100%
   &__descr
      width: 343px
   &__subtitle
      line-height: 21px
      color: $mainColor
      font-size: 17px
      font-weight: 400
   &__text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
.label
   position: relative
   margin: 0 auto
   height: 24px
   width: 112px
   padding: 5px 12px
   background-color: #000000
   color: #ffffff
   font-size: 11px
   font-weight: 300
   text-transform: uppercase
   text-align: center
   z-index: 2
   &__select,&__world
      background-color: white
      color: #070716
.title
   margin: 0 auto
   margin-top: 33px
   font-weight: bold
   font-size: 38px
   text-align: center
   text-transform: uppercase
   color: #222222
   &__select,&__world
      margin-top: 27px
      color: #FFFFFF
.subtitle
   margin-top: 19px
   font-weight: normal
   font-size: 17px
   text-align: center
   color: #222222
   &__select,&__world
      margin-top: 2px
      color: #FFFFFF

.mobile
   padding: 48px 0px 79px 0px
   background: url('../img/mobile_bg.png')
   min-height: 865px
   .row
      margin-top: 32px
   &__item
      position: relative
      margin: 0 auto
      margin-bottom: 19px
      width: 320px
      height: 280px
      padding-top: 92px
      &-1
         background: url('../img/card1.png')center center/cover no-repeat
      &-2
         background: url('../img/card2.png')center center/cover no-repeat
      &-3
         background: url('../img/card3.png')center center/cover no-repeat
      &-4
         background: url('../img/card4.png')center center/cover no-repeat
      &-5
         background: url('../img/card5.png')center center/cover no-repeat
      &-6
         background: url('../img/card6.png')center center/cover no-repeat
      &-subtitle

         font-weight: normal
         font-size: 24px
         text-align: center
         text-transform: uppercase
         color: #FFFFFF
      &-plus
         position: absolute
         bottom: 35px
         left: 50%
         transform: translateX(-50%)
         margin: 0 auto
         width: 29px
         height: 29px
         background: #000000
         display: flex
         justify-content: center
         align-items: center
         border-radius: 100%
         cursor: pointer

         &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $mainColor
            transition: 0.5s all
         &::after
            content: ''
            display: block
            width: 2px
            height: 14px
            background-color: $mainColor
            position: absolute
            left: 50%
            transform: translateX(-50%)
            transition: 0.5s all
         &:hover
            &::before,&::after
               background-color: #2d7483
.select
   min-height: 900px
   position: relative
   &__blackbox
      padding-top: 55px
      width: 100%
      height: 500px
      background: #070716
      img
         display: block
         margin: 0 auto
         position: absolute
         top: 234px
         left: 50%
         transform: translateX(-50%)
         z-index: 1
   &__whitebox
      height: 400px
      position: relative
      background: url('../img/mobile_bg.png')
      &-subtitle
      .whitebox__descr
         text-align: center
         width: 327px
         position: absolute
         bottom: 137px
         left: 50%
         transform: translateX(-50%)

.requirement
   padding: 68px 0px 84px 0px
   &__block
      margin: 33px 0px 33px 0px
      padding: 0px 20px 0px 20px
      &-nmb
         margin-bottom: 0
   &__title
      font-weight: normal
      font-size: 22px
      color: #1CA8C3
   &__list
      padding-top: 22px
      padding-left: 50px
      list-style: none
      li
         font-weight: 300
         font-size: 17px
         margin-bottom: 10px
         color: #222222
         position: relative
         &::before
            display: block
            position: absolute
            left: -32px
            top: 3px
            content: ' '
            width: 21px
            height: 20px
            background: url('../icons/check_blue.png')center center/cover no-repeat
   &__subtitle
      font-weight: 300
      font-size: 17px
      color: #1CA8C3

   .warning
      .requirement__title
         color: #FF5656
      .requirement__list
         li
            color: #FF5656
            &::before
               background: url('../icons/check_red.png')center center/cover no-repeat
.world
   min-height: 720px
   background: url(../img/world_bg.png)center center/cover no-repeat
   padding-top: 48px
   position: relative
   &__cities
      position: absolute
      bottom: 72px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      a
         font-weight: normal
         font-size: 15px
         text-transform: uppercase
         color: #1FBAD6
         text-decoration: none
         transition: 0.5s all
         &:hover
            color: #117081

.footer
   padding: 14px 23px 39px 23px
   a
      &:hover
         text-decoration: none
   &__line
      width: 299px
      height: 4px
      margin: 0 auto
      margin-top: 12px
      background-color: $mainColor
   &__social
      width: 160px
      display: flex
      justify-content: space-between
      &-item
         display: flex
         justify-content: center
         align-items: center
         margin: 0 4px
         width: 32px
         height: 32px
         background-color: #070716
         border-radius: 100%
         text-decoration: none
         i
            color: #fff
            &:hover
               color: $mainColor
   &__wrapper
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
   &__wrapper>div
      width: 33%
      &:nth-child(3)
         display: flex
         justify-content: flex-end
   &__links
      width: 390px
      margin: 0 auto
      &-main
         display: flex
         justify-content: space-between
         padding: 0 10px
         a
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
      &-sub
         display: flex
         justify-content: space-between
         margin-top: 10px
         a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
      &-lang
         display: block
         margin: 0 auto
         color: #1fbad6
         font-size: 11px
         font-weight: 400
         margin-top: 19px
         text-transform: uppercase
         text-align: center
   &__app
      display: flex
      justify-content: flex-end
      align-items: center
      a
         margin-right: 10px
   &__xs-visible
      display: none
   &__xs-visible-social
      display: none
.xs-visible
   display: none
