@media (max-width: 1200px)
   .menu
      &__item
         padding-right: 10px
      &__links
         font-size: 15px
   .subheader
      &__btn
         width: 160px
         font-size: 15px
   .promo
      padding: 150px 0 135px 0
      &__pertners
         font-size: 50px
      &__join
         font-size: 30px
   .reasons
      &__block
         align-items: flex-start
