$mainColor: #1eacc7
*
   font-family: "Roboto", sans-serif
header
   position: relative
   nav
      background-color: #212121
      height: 50px
      position: fixed
      z-index: 5
      width: 100%
      top: 0
      .menu
         display: flex
         justify-content: space-between
         padding: 13px 70px
         margin: 0
         list-style-type: none
         &__item
            border-right: 2px dotted black
            padding-right: 28px
            &:last-child
               border: none
         &__links
            color: #ffffff
            font-size: 15px
            font-weight: 300
            text-decoration: none
            &:hover
               text-decoration: underline

   .subheader
      position: absolute
      top: 50px
      width: 100%
      height: 84px
      background: rgba(0, 0, 0, 0.6)
   .logo__link
      display: block
      padding-top: 17px
      max-width: 100%
   .logo__text
      margin-top: 6px
      font-weight: 200
      font-size: 13px
      color: #ffffff
      opacity: 0.5
   .callback__text
      margin-top: 19px
      font-weight: 300
      font-size: 12px
      text-align: right
      color: #ffffff
   .callback
      margin-top: 8px
      display: block
      font-weight: normal
      font-size: 22px
      text-decoration: none
      color: #ffffff
      text-align: right
      line-height: 12px
   .subheader__btn
      margin-top: 19px
      width: 172px
      height: 46px
      background: linear-gradient(0deg, $mainColor 0%, #4ce2ff 100%)
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
      border: none
      border-radius: 4px
      box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
      font-size: 14px
      font-weight: 400
      text-align: center
      text-transform: uppercase
      color: #ffffff
.promo
   min-height: 800px
   background: url("../img/uber_bg.png") center (center / cover) no-repeat
   padding: 250px 0 135px 0
   &__pertners
      margin: 0
      text-align: center
      font-weight: 900
      font-size: 60px
      line-height: 60px
      text-transform: uppercase
      color: #ffffff
   &__join
      margin: 0
      margin-top: 22px
      font-weight: bold
      font-size: 36px
      line-height: 36px
      text-align: center
      text-transform: uppercase
      color: #ffffff
   &__txt
      margin-top: 23px
      font-weight: normal
      font-size: 18px
      line-height: 24px
      text-align: center
      color: #ffffff
   &__btn
      display: block
      margin: 118px auto 0 auto
      width: 172px
      height: 46px
      background: linear-gradient(0deg, $mainColor 0%, #4ce2ff 100%)
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
      border: none
      border-radius: 4px
      box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
      font-size: 14px
      font-weight: 400
      text-align: center
      text-transform: uppercase
      color: #ffffff
.advantages
   min-height: 850px
   padding: 20px 0 65px 0
.black-btn
   display: block
   margin: 0 auto
   width: 113px
   height: 24px
   font-weight: normal
   font-size: 11px
   line-height: 23px
   text-align: center
   text-transform: uppercase
   background-color: black
   color: #ffffff
   border: none
   &__select
      background-color: white
      color: #070716
.title
   margin: 0 auto
   margin-top: 33px
   font-weight: bold
   font-size: 38px
   text-align: center
   text-transform: uppercase
   color: #222222
   &__select
      margin-top: 27px
      color: #FFFFFF
.subtitle
   margin-top: 19px
   font-weight: normal
   font-size: 17px
   text-align: center
   color: #222222
   &__select
      margin-top: 1px
      color: #FFFFFF
.reason
   margin-top: 26px
   display: flex
   width: 515px
   height: 150px
   &__logo
      margin: auto 0
      margin-right: 25px
      .reason__circle
         width: 116px
         height: 116px
         border-radius: 100%
         background: $mainColor
         display: flex
         justify-content: center
         align-items: center
   &__descr
      text-align: left
      line-height: 21px
      .descr__header
         padding-top: 20px
         margin: 0
         font-weight: normal
         font-size: 17px
         color: $mainColor
      .descr__text
         font-weight: 300
         font-size: 15px
         color: #202020
.mobile
   padding: 48px 0px 79px 0px
   background: url('../img/mobile_bg.png')center center/cover no-repeat
   min-height: 865px
   .row
      margin-top: 32px
   &__item
      position: relative
      margin: 0 auto
      margin-bottom: 19px
      width: 320px
      height: 280px
      padding-top: 92px
      &-1
         background: url('../img/card1.png')center center/cover no-repeat
      &-2
         background: url('../img/card2.png')center center/cover no-repeat
      &-3
         background: url('../img/card3.png')center center/cover no-repeat
      &-4
         background: url('../img/card4.png')center center/cover no-repeat
      &-5
         background: url('../img/card5.png')center center/cover no-repeat
      &-6
         background: url('../img/card6.png')center center/cover no-repeat
      &-subtitle

         font-weight: normal
         font-size: 24px
         text-align: center
         text-transform: uppercase
         color: #FFFFFF
      &-plus
         position: absolute
         bottom: 35px
         left: 50%
         transform: translateX(-50%)
         margin: 0 auto
         width: 29px
         height: 29px
         background: #000000
         display: flex
         justify-content: center
         align-items: center
         border-radius: 100%
         cursor: pointer
.select
   min-height: 900px
   position: relative
   &__blackbox
      padding-top: 55px
      width: 100%
      height: 500px
      background: #070716
      img
         display: block
         margin: 0 auto
         position: absolute
         top: 234px
         left: 50%
         transform: translateX(-50%)
   &__whitebox
      height: 400px
      position: relative
      .whitebox__descr
         text-align: center
         width: 327px
         position: absolute
         bottom: 137px
         left: 50%
         transform: translateX(-50%)
